; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
monitor_port = /dev/cu.wchusbserial1410
upload_port = /dev/cu.wchusbserial1410
test_port = /dev/cu.wchusbserial1410
debug_port = /dev/cu.wchusbserial1410

; stlink jlink
debug_tool = stlink
upload_protocol = stlink